ea4bc82a6ad023ab7ee23ee620429895
::res://::1713012931
ball.png::CompressedTexture2D::3283470142003643317::1713012910::1713012910::1::::<><>::
icon.svg::CompressedTexture2D::5420692080517453608::1713012910::1713012932::1::::<><>::
left_pallete.png::CompressedTexture2D::5520373091790125464::1713012910::1713012910::1::::<><>::
pong.gd::GDScript::-1::1713012910::0::1::::<>Node2D<>::
pong.tscn::PackedScene::353114794914709446::1713012910::0::1::::<><>::uid://ckwd0dptchvy3::::res://left_pallete.png<>res://pong.gd<>uid://fd1yk2w4pv43::::res://right_pallete.png<>uid://cabpkp6scay1c::::res://separator.png<>uid://bm1sjkglxurab::::res://ball.png
README.md::TextFile::-1::1713012910::0::1::::<><>::
right_pallete.png::CompressedTexture2D::358759420300155410::1713012910::1713012910::1::::<><>::
separator.png::CompressedTexture2D::4775835194530535798::1713012910::1713012910::1::::<><>::
